.transform-center(@axis: both, @additionalTransform: '') {

  & when (@axis = y) {
    position: absolute;
    top: 50%;
    transform: translateY(-50%) ~"@{additionalTransform}";
  }

  & when (@axis = x) {
    position: absolute;
    left: 50%;
    transform: translateX(-50%) ~"@{additionalTransform}";
  }

  & when (@axis = both) {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) ~"@{additionalTransform}";
  }

}